# rsupport_coding_test_KSR

./: .gitignore  README.md  build.gradle
docs/: generated-requests.http
docs/testFile/: test.txt  test2.txt  test3.txt
src/main/java/com/rsupport/notice/: NoticeApplication.java
src/main/java/com/rsupport/notice/config/: CacheConfig.java
src/main/java/com/rsupport/notice/controller/: AttachmentController.java  NoticeController.java
src/main/java/com/rsupport/notice/core/: ApiResponse.java  ErrorCode.java
src/main/java/com/rsupport/notice/domain/entity/: Attachment.java  BaseEntity.java  Notice.java
src/main/java/com/rsupport/notice/domain/repository/: AttachmentRepository.java  NoticeRepository.java
src/main/java/com/rsupport/notice/dto/: AttachmentConvertor.java  NoticeConvertor.java
src/main/java/com/rsupport/notice/facade/: NoticeFacade.java
src/main/java/com/rsupport/notice/properties/: FileStorageProperties.java
src/main/java/com/rsupport/notice/schduler/: NoticeScheduler.java
src/main/java/com/rsupport/notice/service/: AttachmentService.java  NoticeService.java
src/main/java/com/rsupport/notice/util/: FileUtil.java
src/main/resources/: application.yaml
src/test/java/com/rsupport/notice/entity/: NoticeUnitTest.java
src/test/java/com/rsupport/notice/facade/: NoticeFacadeIntegrationTest.java
src/test/java/com/rsupport/notice/service/: AttachmentServiceUnitTest.java  NoticeServiceIntegrationTest.java  NoticeServiceUnitTest.java
src/test/java/com/rsupport/notice/util/: FileUtilTest.java
(+14 files in other folders)
