### 공지사항 등록
POST http://localhost:8080/api/v1/notices
X-USER-NAME: test
Content-Type: multipart/form-data; boundary=boundary123

--boundary123
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
    "title": "제목",
    "content": "내용",
    "startDate": "2025-02-07T12:22:23",
    "endDate": "2025-03-23T12:23:22"
}

--boundary123
Content-Disposition: form-data; name="file"; filename="test.txt"
Content-Type: application/octet-stream

< ./testFile/test.txt

--boundary123
Content-Disposition: form-data; name="file"; filename="test2.txt"
Content-Type: application/octet-stream

< ./testFile/test2.txt

### 공지사항 조회

GET http://localhost:8080/api/v1/notices/1
X-USER-NAME: test

### 공지사항 업데이트

PUT http://localhost:8080/api/v1/notices/1
X-USER-NAME: test
Content-Type: multipart/form-data; boundary=boundary123

--boundary123
Content-Disposition: form-data; name="notice"
Content-Type: application/json

{
    "title": "제목 - update",
    "content": "내용 - update",
    "startDate": "2025-02-07T12:22:23",
    "endDate": "2025-03-23T12:23:22"
}

--boundary123
Content-Disposition: form-data; name="removeIdList"
Content-Type: application/json

[1]

--boundary123
Content-Disposition: form-data; name="file"; filename="test3.txt"
Content-Type: application/octet-stream

< ./testFile/test3.txt

--boundary123--

### 공지사항 삭제

DELETE http://localhost:8080/api/v1/notices/1
X-USER-NAME: test

### 첨부파일 단건 조회

GET http://localhost:8080/api/v1/attachment/2

### 첨부파일 다운로드 (단건) > 크롬에서 url 테스트
GET http://localhost:8080/api/v1/attachment/download?attachmentIdList=2

### 첨부파일 다운로드 (여러건) > 크롬에서 url 테스트
GET http://localhost:8080/api/v1/attachment/download?attachmentIdList=2&attachmentIdList=1
